<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AccountModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Credential">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Records" Relationship="Self.FK__Records__Id__49C3F6B7" FromRole="Credentials" ToRole="Records" />
  </EntityType>
  <EntityType Name="Record">
    <Key>
      <PropertyRef Name="RecordId" />
    </Key>
    <Property Name="RecordId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RecordQuery" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Id" Type="Int32" />
    <NavigationProperty Name="Credential" Relationship="Self.FK__Records__Id__49C3F6B7" FromRole="Records" ToRole="Credentials" />
  </EntityType>
  <Association Name="FK__Records__Id__49C3F6B7">
    <End Role="Credentials" Type="Self.Credential" Multiplicity="0..1" />
    <End Role="Records" Type="Self.Record" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Credentials">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Records">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AccountEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Credentials" EntityType="Self.Credential" />
    <EntitySet Name="Records" EntityType="Self.Record" />
    <AssociationSet Name="FK__Records__Id__49C3F6B7" Association="Self.FK__Records__Id__49C3F6B7">
      <End Role="Credentials" EntitySet="Credentials" />
      <End Role="Records" EntitySet="Records" />
    </AssociationSet>
    <FunctionImport Name="Insert_User">
      <Parameter Name="Records" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>